.. y documentation master file, created by
   sphinx-quickstart on Wed Apr 18 14:20:22 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to y's documentation!
=============================

.. toctree::
   :maxdepth: 2
   :caption: first:
   
   demo/test.rst

.. toctree::
   :maxdepth: 2
   :caption: second:
   
   demo/test1.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
